<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Page will be avaible</title>
</head>
<body>
  <div class="page1">
  <h2 id="text">This page will be avaible in future update.</h2>
  </div>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .page1{
    height: 120vh;
    width: 100vw;
  }
  body{
    background-image: url("/storage/emulated/0/Bardach/Windows.jpg");
    background-size: cover;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 47vh;
    backdrop-filter: blur(30px)
  }
  text{
    font-size: 35px;
    font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  }
  </style>
</body>
</html>
